# TaskApi

./: Models.sln
AllModels/: AllModels.csproj  AppSettings.cs  Student.cs  Subject.cs
TestCore/: Startup.cs  StudentOperation.cs  TestCore.csproj  appsettings.json
TestCore/Controllers/: StudentController.cs
TestCore/Models/: ResponseModel.cs  SearchModel.cs  StudentModel.cs
TestCore/Properties/: launchSettings.json
TestCore/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  api.labtech-ps.com - Web Deploy.pubxml
dbLocal/: StudentContext.cs  dbLocal.csproj
dbLocal/Migrations/: 20201222132246_Initial.Designer.cs  20201222132246_Initial.cs  StudentContextModelSnapshot.cs
dbLocal/Properties/PublishProfiles/: FolderProfile.pubxml
